# SeqSystem

./: pom.xml
src/main/java/: Test.java
src/main/java/action/: ApplyOrganizationAction.java  CatalogAction.java  DiscussAction.java  HistoryAction.java  InfomationAction.java  InviteOrgAction.java  LibraryAction.java  LibrarycollectAction.java  LibrarydiscussAction.java  OrgInviteAction.java  OrganizationAction.java  PersonalCenterAction.java  ProjectAction.java  ShowApplyOrgAction.java  ShowExitOrgAction.java  StructureAction.java  SysManagerAction.java  TemplateLibAction.java  UserAction.java
src/main/java/dao/: AccessoryDao.java  AllOrgMemberDao.java  ApplyOrganizationDao.java  CatalogDao.java  DAO.java  DocumentDao.java  HistoryInfoDao.java  InformationDao.java  LibraryDao.java  LibrarycollectDao.java  LibrarydiscussDao.java  OrgInviteDao.java  OrganizationDao.java  PersonalCenterDao.java  ProDiscussDao.java  ProjectDao.java  ShowApplyOrgDao.java  ShowExitOrgDao.java  ShowOrgProjectDao.java  StructureDao.java  SysManagerDao.java  TemplateDao.java  UsableDao.java  UserDao.java
src/main/java/daoImp/: AccessoryDaoImp.java  AllOrgMemberDaoImp.java  ApplyOrganizationDaoImp.java  CatalogDaoImp.java  DocumentDaoImp.java  HistoryInfoDaoImp.java  InformationDaoImp.java  LibraryDaoImp.java  LibrarycollectDaoImp.java  LibrarydiscussDaoImp.java  OrgInviteDaoImp.java  OrganizationDaoImp.java  PersonalCenterDaoImp.java  ProDiscussDaoImp.java  ProjectDaoImp.java  ShowApplyOrgDaoImp.java  ShowExitOrgDaoImp.java  ShowOrgProjectDaoImp.java  StructureDaoImp.java  SysManagerDaoImp.java  TemplateDaoImp.java  UsableDaoImp.java  UserDaoImp.java
src/main/java/entity/: AccessoryEntity.java  ApplyOrganizationEntity.java  CaseStructureEntity.java  CatalogEntity.java  CommonStructureEntity.java  DocumentEntity.java  FunRole.java  FunStructureEntity.java  FunUsable.java  HistoryInfoEntity.java  InformationEntity.java  LiDicussE.java  LibraryEntity.java  LibrarycollectEntity.java  LibrarydiscussEntity.java  ORG_MEMBEREntity.java  OrgInviteEntity.java  OrgMemberEntity.java  OrganizationEntity.java  PersonalCenterEntity.java  PictureStructureEntity.java  ProDIscussWrapper.java  ProDiscussEntity.java  ProjectEntity.java  ShowAllOrgMemEntity.java  ShowApplyOrganizationEntity.java  ShowExitOrgEntity.java  ShowOrgProjectEntity.java  StructureEntity.java  SysManagerEntity.java  TemplateEntity.java  UsableEntity.java  UserEntity.java  UserStructureEntity.java  postmailEntity.java
src/main/java/interceptor/: AuthorityInterceptor.java
src/main/java/service/: CatalogService.java
src/main/java/serviceImp/: CatalogServiceImp.java
src/main/java/util/: JdbcUtils.java  Json.java  MailUtil.java  Template.java  Template2Pdf.java  template2Pdf.java
src/main/java/util/itextExample/: _1_Chapter_and_Section.java  _2_Chunk_examples.java  _3_List_examples_ListAlignment.java  pdfIndex.java
src/main/resources/: c3p0-config.xml  struts.xml
src/main/webapp/: 404.jsp  login.jsp  mjy_index.jsp  project_login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: project_PersonalCenter.jsp  project_case_component.jsp  project_case_library.jsp  project_common_component.jsp  project_common_library.jsp  project_completedList.jsp  project_component.jsp  project_currentList.jsp  project_homepage.jsp  project_library.jsp  project_myInfomation.jsp  project_myOrganization.jsp  project_mycollect.jsp  project_myprofile.jsp  project_newProject.jsp  project_newproject.jsp  project_orgManager1.jsp  project_orgManager2.jsp  project_picture_component.jsp  project_picture_library.jsp  project_proFinInformation.jsp  project_proInformation.jsp  project_proMember.jsp  project_projectManage.jsp  project_registration.jsp  project_replacepassword.jsp  project_structure.jsp  project_sysManager1.jsp  project_sysManager2.jsp  project_user_component.jsp  project_user_library.jsp  temp.jsp  template.jsp
src/main/webapp/css/: cheney-bill.css  cheney.css  lzf.css  mjy.css  style.min862f.css  xzw.css
src/main/webapp/css/plugins/bootstrap-table/: bootstrap-table.min.css
src/main/webapp/css/plugins/summernote/: summernote-lite.css
src/main/webapp/html/: component_library.html  picture_component.html  project_disscuss.html  project_edit_4.1.html  project_myInformation.html  template.html
src/main/webapp/js/: cheney-repository.js  cheney-toast.js  cheney_enroll.js  content.min.js  jquery-ean13.min.js  lzf.js  mjy.js  template.js  template3.js  wbi8ikb.js  xzw.js
src/main/webapp/js/demo/: form-advanced-demo.min.js  form-validate-demo.min.js
src/main/webapp/js/plugins/datapicker/: bootstrap-datepicker.js
src/main/webapp/js/plugins/summernote/: summernote-bs4.js  summernote-lite.js  summernote.js
src/main/webapp/js/plugins/sweetalert/: sweetalert.min.js
(+2 files in other folders)
